# PackageMonster

./: Dockerfile  GotNuget.sln  GotNuget.sln.DotSettings  LICENSE  NugetExistsChecker.sln  NugetExistsChecker.sln.DotSettings  PackageMonster.sln  PackageMonster.sln.DotSettings  README.md  action.yml  codecov.yml
.github/ISSUE_TEMPLATE/: project-item-issue-template.yml  release-todo-issue-template.yml  research-issue-template.yml
.github/PULL_REQUEST_TEMPLATE/: preview-feature-pr-template.md  preview-release-pr-template.md  production-release-pr-template.md
.github/cicd/: RunnerService.ts  validate-notes.ts  validate-tag.ts
.github/workflows/: action-test.yml  add-new-issue-to-project.yml  add-new-item-to-project.yml  build-status-check.yml  prepare-release.yml  release.yml  sync-status-check.yml  unit-test-status-check.yml  unit-tests-status-check.yml  version-notes-status-check.yml
.run/: NugetDoesNotExist (--fail-when-not-found = true).run.xml  NugetDoesNotExist-1.run.xml  NugetExists (--fail-when-not-found = false).run.xml  NugetExists (--fail-when-not-found = true).run.xml  NugetExists (--fail-when-not-found not used).run.xml  NugetExists-1.run.xml  NugetExists-2.run.xml  NugetExists-3.run.xml  StandardInputs.run.xml
Documentation/: Branching.md
Documentation/ReleaseNotes/: Preview-Release-Notes-TEMPLATE.md  Production-Release-Notes-TEMPLATE.md
Documentation/ReleaseNotes/PreviewReleases/: Release-Notes-v1.0.0-preview.1.md  Release-Notes-v1.0.0-preview.2.md
GotNuget/: ActionInputs.cs  GitHubAction.cs  GotNuget.csproj  IAction.cs  Program.cs
GotNuget/Exceptions/: NugetNotFoundException.cs  NullOrEmptyStringException.cs
GotNuget/Models/: NugetVersionsModel.cs
GotNuget/Services/: ActionOutputService.cs  AppService.cs  ArgParsingService.cs  EnvVarService.cs  GitHubConsoleService.cs  IActionOutputService.cs  IAppService.cs  IArgParsingService.cs  IDataParserService.cs  IEnvVarService.cs  IGitHubConsoleService.cs  INugetDataService.cs  NugetDataService.cs
NugetExistsChecker/: ActionInputs.cs  GitHubAction.cs  IAction.cs  NugetExistsChecker.csproj  Program.cs
NugetExistsChecker/Exceptions/: NugetNotFoundException.cs  NullOrEmptyStringException.cs
NugetExistsChecker/Models/: NugetVersionsModel.cs
NugetExistsChecker/Services/: ActionOutputService.cs  AppService.cs  ArgParsingService.cs  GitHubConsoleService.cs  IActionOutputService.cs  IAppService.cs  IArgParsingService.cs  IDataParserService.cs  IGitHubConsoleService.cs  INugetDataService.cs  NugetDataService.cs
PackageMonster/: ActionInputs.cs  GitHubAction.cs  IAction.cs  PackageMonster.csproj  Program.cs
PackageMonster/Exceptions/: NugetFoundException.cs  NugetNotFoundException.cs  NullOrEmptyStringException.cs  PackageFoundException.cs  PackageNotFoundException.cs
PackageMonster/Guards/: EnsureThat.cs
PackageMonster/Models/: NugetVersionsModel.cs
PackageMonster/Repositories/: CustomPackageRepository.cs  IPackageRepository.cs  NpmPackageRepository.cs  NugetPackageRepository.cs
PackageMonster/Services/: ActionOutputService.cs  AppService.cs  ArgParsingService.cs  DataService.cs  EnvVarService.cs  GitHubConsoleService.cs  IActionOutputService.cs  IAppService.cs  IArgParsingService.cs  IDataService.cs  IEnvVarService.cs  IGitHubConsoleService.cs  INugetDataService.cs  NugetDataService.cs
ReleaseNotes/PreviewReleases/: Release-Notes-v1.0.0-preview.1.md
ReleaseNotes/ProductionReleases/: Release-Notes-v1.0.0.md
Testing/GotNugetTests/: ActionInputTests.cs  GitHubActionTests.cs  GotNugetTests.csproj
Testing/GotNugetTests/Exceptions/: NugetNotFoundExceptionTests.cs  NullOrEmptyStringExceptionTests.cs
Testing/GotNugetTests/Helpers/: ExtensionMethodsForTesting.cs  MoqExtensions.cs  TestDataLoader.cs
Testing/GotNugetTests/Services/: ActionOutputServiceTests.cs
Testing/NugetExistsCheckerTests/: ActionInputTests.cs  GitHubActionTests.cs  NugetExistsCheckerTests.csproj
Testing/NugetExistsCheckerTests/Exceptions/: NugetNotFoundExceptionTests.cs  NullOrEmptyStringExceptionTests.cs
Testing/NugetExistsCheckerTests/Helpers/: ExtensionMethodsForTesting.cs  MoqExtensions.cs  TestDataLoader.cs
Testing/NugetExistsCheckerTests/Models/: NugetVersionsModelTests.cs
Testing/NugetExistsCheckerTests/Services/: ActionOutputServiceTests.cs
Testing/PackageMonsterTests/: ActionInputTests.cs  GitHubActionTests.cs  PackageMonsterTests.csproj
Testing/PackageMonsterTests/Exceptions/: NugetNotFoundExceptionTests.cs  NullOrEmptyStringExceptionTests.cs  PackageNotFoundExceptionTests.cs
Testing/PackageMonsterTests/Guards/: EnsureThatTests.cs
Testing/PackageMonsterTests/Helpers/: ExtensionMethodsForTesting.cs  MoqExtensions.cs  TestDataLoader.cs
Testing/PackageMonsterTests/Models/: NugetVersionsModelTests.cs  PackageVersionsModelTests.cs
Testing/PackageMonsterTests/Services/: ActionOutputServiceTests.cs
src/: NugetAPI.ts  main.ts
src/helpers/: action.ts  environment.ts
src/interfaces/: PackageVersionResponse.ts  actionInputs.ts
